body {
  margin: 0;
  padding: 0;
  background-color: #D3D3D3 !important;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon,
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  margin-right: 5px;
}

.icon_header {
  font-size: 26px;
}

.close_icon {
  color: grey;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 'sidebar header header header' 'sidebar main main main';
  height: 100vh;
}

.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* Sidebar  */
#sidebar {
  text-align: left;
  grid-area: sidebar;
  height: 100%;
  background-color: #333333;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: white;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.95);
}

.small-cards {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.small-card {
  background-color: #383838;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(221, 217, 217, 0.847);
  padding: 15px;
  width: 300px;
  height: 200px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.small-card:hover {
  transform: scale(1.05);
}

.small-card h5 {
  background-color: #49796B;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  color: white;
}

.small-card p {
  font-size: 40px;
  margin: 30px;
 font-family:garamand;
  color:#FAF9F6;

}

@media (max-width: 768px) {
  .small-cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .small-card {
    margin: 10px;
    width: 100%;
  }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
  .small-card {
    width: 100%;
  }
}

.chart-card {
  background-color: #383838;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  height: 360px;
  margin-top: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
}

.chart-card:hover {
  transform: scale(1.01);
}

.charts1,
.charts2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}

.chart-card h4 {
  background-color: 	#49796B;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  color: white;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

/* Medium to Large Screens (769px to 1200px) */
@media screen and (min-width: 769px) and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 'header' 'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .charts1,
  .charts2 {
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 10px;
  }
}

/* Small Screens (576px to 768px) */
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'header' 'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .charts1,
  .charts2 {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small Screens (up to 576px) */
@media screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'header' 'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .header-left {
    display: none;
  }

  .charts1,
  .charts2 {
    grid-template-columns: 1fr;
    margin-top: 30px;
    margin-right: 30px;
  }
}
.table-container {
  overflow-x: auto;
}

table {
  width: 98%;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  margin-bottom: 20px;
  color: white;
}

th, td {
  padding: 20px;
  text-align: left;
  border-bottom: 1px solid #e2e2e2;
}

th {
  background-color: #404040;
  
}
tr {
 background-color: #484848;
}

/* Background color and transition for row hover effect */
tr:hover {
  background-color: #d0e6a7;
  transition: background-color 0.3s ease;
}




/* Styles for the icons */
.plus-icon,
.edit-icon,
.trash-icon {
  font-size: 20px;
  cursor: pointer;
  margin: 5px;
  color: white;
  transition: color 0.3s ease;
}

/* Hover effect for icons */


/* Styles for the image in the first column */
table img {
  height: 60px;
  width: 60px;
  object-fit: cover;
  border-radius: 50%;
}

/* Styles for the Success and Error messages */
.success-message,
.error-message {
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}

@media (max-width:768px) {
  /* Apply styles for screens larger than 768px */
  table {
    width: 90% !important;
  }
}
@media (max-width:576px) {
  /* Apply styles for screens larger than 768px */
  table {
    width: 90% !important;
  }
}
/* MyIcons.css */
.plus-icon,.edit-icon,.trash-icon{
  color: #FFC000 !important;
}
.plus-icon:hover {
  color: green !important; /* Change to your desired color on hover */
}

.edit-icon:hover {
  color: blue !important; /* Change to your desired color on hover */
}

.trash-icon:hover {
  color: red !important; /* Change to your desired color on hover */
}
